{
  "name": "aprofundamento-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    " exercicio1": "tsc && node ./exericicio1.js",
    " exercicio2": "tsc && node ./exericicio2.js",
    " exercicio3": "tsc && node ./exericicio3.js",
    " exercicio4": "tsc && node ./exericicio4.js"
  },
  "keywords": [],
  "author": "Dorinaldo Amorim",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.2"
  }
}
